mapname: playTemp
track: rhythm1.mp3
bpm: 100
offset: 0

streamstart
Main
[0.5]Z(4,1,2,T)1{1}
[0.5]M(Sub1)1{1}
[8.25]2~{1}
[8.5]Z(2,3,0.25,F)1{1}
[9]H(0.5)3{1}
[9.625]4{1}
[9.875]2{1}
[10.125]3{1}
[10.375]2{1}
[10.625]H(0.5)4{1}
[10.875]3{1}
[11.125]2{1}
[11.625]Z(3,3,0.25,F)1{1}
[12.375]1~{1}
[12.625]3{1}
[12.875]4{1}
[13.125]H(0.5)3{1}
[13.875]1{1}
[14.125]H(0.5)2{1}
[14.375]3{1}
[14.625]X(0.5,1)4{1}
[14.875]3{1}
[15.375]1{1}
[15.625]X(0.5,1)2{1}
[15.875]1{1}
[16.25]H(1)1{1}
[16.25]2{1}
[17]X(1,1)2{1}
[17.75]2{1}
[18.25]1{1}
[18.5]2{1}
[19.25]H(1)1{1}
[19.5]Z(2,3,0.25,F)2{1}
[20]X(1,1)4{1}
[20.625]3{1}
[20.875]2{1}
[21.125]3{1}
[21.625]X(0.5,1)1{1}
[21.875]2{1}
[22.5]X(1.25,1)2~{1}
[23.125]4{1}
[24.125]H(0.25)3{1}
[24.625]H(0.25)4{1}
[24.875]3{1}
[25.25]Z(3,2,0.25,T)1{1}
[25.25]H(0.125)1{1}
[25.25]X(0.75,2)3{1}
[25.75]4{1}
[26]Z(3,2,0.25,T)1{1}
[26]H(0.125)1{1}
[26.5]4{1}
[27]1{1}
[27.25]1~{1}
[27.5]4~{1}
[27.75]1~{1}
[28]Z(8,-2,0.25,F)4{1}
[29.5]Z(7,-2,0.25,T)1{1}
[29.5]H(0.25)1{1}
[30.25]4{1}
[30.75]X(0.5,2)4{1}
[31]X(0.5,2)4{1}
[31.25]H(1)3{1}
[32.25]Z(3,3,0.25,F)1{1}
[32.25]H(0.25)4{1}
[33]Z(3,3,0.25,F)1{1}
[33.25]H(0.25)4{1}
[33.75]Z(3,3,0.25,F)1{1}
[34]H(0.25)4{1}
[34.75]H(0.25)4{1}
[34.75]2{1}
[35.5]Z(3,-3,0.25,F)3{1}
[36.25]X(0.5,1)3{1}
[36.5]X(0.5,1)4{1}
[36.75]H(0.25)1{1}
[37]H(0.25)2{1}
[37.25]H(0.25)4{1}
[37.25]X(0.75,1)2{1}
[37.5]H(0.25)3{1}
[38]H(0.25)3{1}
[38.25]H(0.25)2{1}
[38.5]H(0.25)1{1}
[38.75]H(0.25)2{1}
[39]H(0.25)4{1}
[39.25]H(0.25)3{1}
[39.5]H(0.25)1{1}
[39.75]H(0.25)2{1}
[40.25]M(Sub1)1{1}
[41]X(1,1)3{1}
[42.5]X(1,1)3{1}
[43.75]X(1,1)3{1}
[45]X(1,1)3{1}
[46.5]X(1,1)3{1}
[47.75]4{1}
[48]4{1}
[48.25]1{1}
[48.75]2{1}
[49]3{1}
[49.25]4{1}
[49.5]3{1}
[49.75]2{1}
[50]H(1)4{1}
[51]2{1}
[51.25]3{1}
[51.75]2{1}
[52.25]3{1}
[52.75]1{1}
[53]2{1}
[53.25]3{1}
[53.5]2{1}
[53.75]4~{1}
[54]2{1}
[54.5]H(0.5)1{1}
[55]H(0.5)4{1}
[55.5]H(0.5)1{1}
[56.25]2{1}
[56.75]3{1}
[57]4{1}
[57.25]1{1}
[57.5]2{1}
[57.75]3{1}
[58]2{1}
[59]3{1}
[59.5]1{1}
[59.75]2{1}
[60.25]3{1}
[60.5]H(0.5)4{1}
[61]3{1}
[61.25]H(0.5)4{1}
[61.75]3{1}
[62]H(0.5)4{1}
[62.5]3{1}
[62.75]H(0.5)4{1}
[63.25]H(0.5)1~{1}
[64.25]3{1}
[64.75]1{1}
[65]2{1}
[65.25]4{1}
[65.5]3{1}
[65.75]1{1}
[66]3~{1}
[67]1{1}
[67.25]2{1}
[67.75]3{1}
[68.25]1{1}
[68.75]3{1}
[69]2{1}
[69.25]4{1}
[69.5]2{1}
[69.75]1{1}
[70]2{1}
[70.5]H(0.5)1{1}
[71]H(0.5)2{1}
[71.5]H(0.5)3{1}
[72.25]4{1}
[72.75]1{1}
[73]2{1}
[73.25]4{1}
[73.5]3{1}
[73.75]1{1}
[74]3{1}
[75]1{1}
[75.25]2{1}
[75.75]3{1}
[76.25]1{1}
[76.25]4{1}
[76.5]H(0.5)3{1}
[76.5]H(0.5)2{1}
[77]1{1}
[77]4{1}
[77.25]H(0.5)2{1}
[77.25]H(0.5)3{1}
[77.75]1{1}
[77.75]4{1}
[78]H(0.5)2{1}
[78]H(0.5)3{1}
[78.5]1{1}
[78.5]4{1}
[78.75]H(0.5)2{1}
[78.75]H(0.5)3{1}
[79.25]H(1)1{1}
[79.25]H(1)4{1}
End

Sub1
[0]1{2}
[0.25]4{1}
[0.5]3{2}
[1]4{2}
[1.25]1{1}
[1.5]2{2}
End

Sub2
End

